<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Guide to the Secure Configuration of Red Hat Enterprise Linux 8</title>
		<script>
			function change_profile(option_element)
			{
				var benchmark_id=option_element.getAttribute('data-benchmark-id');
				var profile_id=option_element.getAttribute('data-profile-id');
				var eval_snippet=document.getElementById('eval_snippet');
				var input_path='/usr/share/xml/scap/ssg/content/ssg-rhel8-ds.xml';
				if (profile_id == '')
				{
					if (benchmark_id == '')
						eval_snippet.innerHTML='# oscap xccdf eval ' + input_path;
					else
						eval_snippet.innerHTML='# oscap xccdf eval --benchmark-id ' + benchmark_id + ' &#92;<br/>' + input_path;
				}
				else
				{
					if (benchmark_id == '')
						eval_snippet.innerHTML='# oscap xccdf eval --profile ' + profile_id + ' &#92;<br/>' + input_path;
					else
						eval_snippet.innerHTML='# oscap xccdf eval --benchmark-id ' + benchmark_id + ' &#92;<br/>--profile ' + profile_id + ' &#92;<br/>' + input_path;
				}
				window.open(option_element.value, 'guide');
			}
		</script>
		<style>
			html, body { margin: 0; height: 100% }
			#js_switcher { position: fixed; right: 30px; top: 10px; padding: 2px; background: #ddd; border: 1px solid #999 }
			#guide_div { margin: auto; width: 99%; height: 99% }
		</style>
	</head>
	<body onload="document.getElementById('js_switcher').style.display = 'block'">
		<noscript>
Profiles: <a target="guide" href="ssg-rhel8-guide-e8.html">Australian Cyber Security Centre (ACSC) Essential Eight in xccdf_org.ssgproject.content_benchmark_RHEL-8</a>, <a target="guide" href="ssg-rhel8-guide-cis.html">CIS Red Hat Enterprise Linux 8 Benchmark in xccdf_org.ssgproject.content_benchmark_RHEL-8</a>, <a target="guide" href="ssg-rhel8-guide-cjis.html">Criminal Justice Information Services (CJIS) Security Policy in xccdf_org.ssgproject.content_benchmark_RHEL-8</a>, <a target="guide" href="ssg-rhel8-guide-hipaa.html">Health Insurance Portability and Accountability Act (HIPAA) in xccdf_org.ssgproject.content_benchmark_RHEL-8</a>, <a target="guide" href="ssg-rhel8-guide-pci-dss.html">PCI-DSS v3.2.1 Control Baseline for Red Hat Enterprise Linux 8 in xccdf_org.ssgproject.content_benchmark_RHEL-8</a>, <a target="guide" href="ssg-rhel8-guide-ospp.html">Protection Profile for General Purpose Operating Systems in xccdf_org.ssgproject.content_benchmark_RHEL-8</a>, <a target="guide" href="ssg-rhel8-guide-rht-ccp.html">Red Hat Corporate Profile for Certified Cloud Providers (RH CCP) in xccdf_org.ssgproject.content_benchmark_RHEL-8</a>, <a target="guide" href="ssg-rhel8-guide-standard.html">Standard System Security Profile for Red Hat Enterprise Linux 8 in xccdf_org.ssgproject.content_benchmark_RHEL-8</a>, <a target="guide" href="ssg-rhel8-guide-cui.html">Unclassified Information in Non-federal Information Systems and Organizations (NIST 800-171) in xccdf_org.ssgproject.content_benchmark_RHEL-8</a>, <a target="guide" href="ssg-rhel8-guide-rhelh-vpp.html">VPP - Protection Profile for Virtualization v. 1.0 for Red Hat Enterprise Linux Hypervisor (RHELH) in xccdf_org.ssgproject.content_benchmark_RHEL-8</a>, <a target="guide" href="ssg-rhel8-guide-stig.html">[DRAFT] DISA STIG for Red Hat Enterprise Linux 8 in xccdf_org.ssgproject.content_benchmark_RHEL-8</a>, <a target="guide" href="ssg-rhel8-guide-rhelh-stig.html">[DRAFT] DISA STIG for Red Hat Enterprise Linux Virtualization Host (RHELH) in xccdf_org.ssgproject.content_benchmark_RHEL-8</a>, <a target="guide" href="ssg-rhel8-guide-default.html">(default) in xccdf_org.ssgproject.content_benchmark_RHEL-8</a>
		</noscript>
		<div id="js_switcher" style="display: none">
			Profile: 
			<select style="margin-bottom: 5px" onchange="change_profile(this.options[this.selectedIndex]);">

<option value="ssg-rhel8-guide-e8.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_e8">Australian Cyber Security Centre (ACSC) Essential Eight</option>
<option value="ssg-rhel8-guide-cis.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_cis">CIS Red Hat Enterprise Linux 8 Benchmark</option>
<option value="ssg-rhel8-guide-cjis.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_cjis">Criminal Justice Information Services (CJIS) Security Policy</option>
<option value="ssg-rhel8-guide-hipaa.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_hipaa">Health Insurance Portability and Accountability Act (HIPAA)</option>
<option value="ssg-rhel8-guide-pci-dss.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_pci-dss">PCI-DSS v3.2.1 Control Baseline for Red Hat Enterprise Linux 8</option>
<option value="ssg-rhel8-guide-ospp.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_ospp">Protection Profile for General Purpose Operating Systems</option>
<option value="ssg-rhel8-guide-rht-ccp.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_rht-ccp">Red Hat Corporate Profile for Certified Cloud Providers (RH CCP)</option>
<option value="ssg-rhel8-guide-standard.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_standard">Standard System Security Profile for Red Hat Enterprise Linux 8</option>
<option value="ssg-rhel8-guide-cui.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_cui">Unclassified Information in Non-federal Information Systems and Organizations (NIST 800-171)</option>
<option value="ssg-rhel8-guide-rhelh-vpp.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_rhelh-vpp">VPP - Protection Profile for Virtualization v. 1.0 for Red Hat Enterprise Linux Hypervisor (RHELH)</option>
<option value="ssg-rhel8-guide-stig.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_stig">[DRAFT] DISA STIG for Red Hat Enterprise Linux 8</option>
<option value="ssg-rhel8-guide-rhelh-stig.html" data-benchmark-id="" data-profile-id="xccdf_org.ssgproject.content_profile_rhelh-stig">[DRAFT] DISA STIG for Red Hat Enterprise Linux Virtualization Host (RHELH)</option>
<option value="ssg-rhel8-guide-default.html" data-benchmark-id="" data-profile-id="">(default)</option>
			</select>
			<div id='eval_snippet' style='background: #eee; padding: 3px; border: 1px solid #000'>select a profile to display its guide and a command line snippet needed to use it</div>
		</div>
		<div id="guide_div">
			<iframe src="ssg-rhel8-guide-e8.html" name="guide" width="100%" height="100%">
			</iframe>
		</div>
	</body>
</html>
